include /etc/nginx/saml_authenticator_maps.include;

server {
  server_name example.com;
  listen   *:80;

  set $saml_authenticator 127.0.0.1:1500;
  include /etc/nginx/saml_authenticator.include;

  location / {
    root /var/www;
  }
}
